@charset "utf-8";

body {
    font-family: 'Times New Roman', Times, serif ,"Helvetica Neue";
    font-size: 15px;
    line-height: 1.5;
    margin: 0;
}

label, input, textarea, select, button {
    cursor: pointer;
}

button {
    border: 0;
}

header {
    width: 100%;
    display: flex;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    padding: 0 15px;
    align-items: center;
    background-color: #eeeeee88;
    justify-content: space-between;
    text-decoration: none;
    color: #444;
    
    
}

.header-logo > a {
    margin: 0;
    display: block;
    color: #444;
    text-decoration: none;
    font-size: 40px;
}

.header-navlist {
    list-style: none;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-navitem > a {
    color: #444;
    display: block;
    padding: 20px;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 2px solid transparent;
    transition: border-color .25s;
}

.header-navitem > a:hover {
    border-bottom: 2px solid #333;
}

@media screen and (max-width: 768px){
    .header-logo > a {
        font-size: 20px;
    }
}

.hero {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
    
}

.hero > strong {
    position: absolute;
    top: 55%;
	transform: translateY(-55%);
    width: 100%;
    text-align: center;
    z-index: 2;
    display: inline-block;
    margin-left: 20px;

    
}

.hero-logo {
    padding-left: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
}

.hero > video {
    position: absolute;
    z-index: 1;
    width: auto;
    height: 110%;

}


.section {
    padding: 30px 15px;

}

.section-button {
    margin: 40px 0 0;
    text-align: center;
}

.section.section-secoundary{
    background-color: rgba(220, 220, 220, 0.702);
}
.section-headline {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 40px;
}
.about {
    margin: 0;
    display: flex;
}
/* .about-image {} */
.about-caption {
    padding-left: 15px;
}
.about-headline {
    margin: 0 0 20px;
    font-size: 30px;
}

.mv {
    width: 100%;
    height: 400px;
    background-color: lightpink;
    position: relative;
}

.item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    animation: img-change 15s infinite;
  }
  .item:nth-child(1) {
    animation-delay: 0s;
  }
  .item:nth-child(2) {
    animation-delay: 5s;
  }
  .item:nth-child(3) {
    animation-delay: 10s;
  }
  
  .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  @keyframes img-change {
    0% {
      opacity: 0;
    }
    10% {
      opacity: 1;
    }
    20% {
      opacity: 1;
    }
    30% {
      opacity: 1;
    }
    40% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }

/* .about-descriotion {} */

@media screen and (max-width: 768px){


    .about {
        display: block;
        text-align: center;
    }
    .about-image {
        max-width: 100%;
        margin-bottom: 20px;
    }
    .about-headline {
        font-size: 20px;
        text-align: center;
    }

    .mv {
        display: none;
    }

}


.grid {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: centers;
}

.grid-item {
    list-style: none;
}
.grid-col-2 > .grid-item {
    width: 50%;
}

.grid-col-3 > .grid-item {
    width: 33.3%;
}

.grid-col-4 > .grid-item {
    width: 25%;
}

@media screen and (max-width: 768px){
    .grid {
        display: block;
        width: 200px;
        margin: 0 auto;
    
    }


    .grid-col-2 > .grid-item,
    .grid-col-3 > .grid-item,
    .grid-col-4 > .grid-item {
        width: 100%;
            }

}

.feature {
    text-align: center;
    padding: 0 15px;
}
.feature-headline {
    font-weight: bold;
    margin: 0 0 20px;
}
.feature-img {
    margin: 0 0 20px;
}
.feature-description {
    margin: 0;
    text-align: left;
}

.card {
    padding: 0;
}

.card-link {
    display: block;
    color: #333;
    text-decoration: none;
    position: relative;
    transition: background-color .25s;
}

.card-link:hover {
    background-color: #eee;
}

.card-label {
    position: absolute;
    left: 0;
    top: 0;
    background-color: #999;
    color: #fff;
    display: block;
    padding: 5px 10px;
    font-size: 12px;

}

.card-image {
    width: 100%;
    height: auto;
}

.card-info {
    padding: 5px 10px;
}

.card-headlineã€€{
    margin: 0;
}

.card-desctiption {
    margin: 0;
}

.avator {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: start;
    padding: 10px;
}

.avator-name {
    font-weight: bold;
    padding-left: 15px;
}

.avator-image {
    margin: 0;
    border-radius: 50%;
}

.button {
    display: inline-block;
    color: #fff;
    font-weight: bold;
    background-color: #333;
    text-align: center;
    padding: 15px 60px;
    text-decoration: none;   
    border-radius: 5px;
    box-shadow: 5px 5px 0 #bbb;
    transition: box-shadow .25s;
}

.button:hover {
    box-shadow: 0 0 0 #bbb;
}

.button.button-submission {
    background: #92d3ca;
}

.form-button {
    text-align: center;
}

.select {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    min-width: 522px;
}
.input {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    min-width: 500px;
}
.radio {
    margin: 0 10px;
}
.textarea {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    min-width: 500px;
    min-height: 100px;
}

@media screen and (max-width: 768px){
    .select,
    .input,
    .textarea {
        min-width: auto;
        width: 100%;
    }
}

.form-table {
    margin: 0 auto;
}

.form-table th {
    padding: 10px;
    text-align: left;
}
.form-table td {
    padding: 10px;
}

.works {
    margin: 40px 0;
    padding: 20px;
    text-align: center;
}

.works > a {
    margin: 0 15px;
    cursor: pointer;
}

footer {
    background-color: #333;
    color: #fff;
    
}
.footer-map {
    margin: 0;
    padding: 40px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-map > iframe {
    width: 60%;
}
.footer-mapinfo {
    width: 40%;
    padding: 15px;
}

.footer-maplogo {
    font-size: 25px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.footer-maplogo > svg {
    margin-right: 15px;
}

.footer-mapaddress {
    font-style: normal;
}
.footer-mapaddress > a {
    color: #fff;
}
.footer-line {
    border-color: #444;
}

.footer-copy {
    display: block;
    text-align: center;
    padding: 10px;
}

.modal {
    position: fixed;
    z-index: 11;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    animation: fadein 2s ease-in;
}

@keyframes fadein {
    0%   {opacity: 0;}
    60%   {opacity: 0;}
    100% {opacity: 1;}
  }

.modal-cantainer {
    text-align: center;
    margin: 100px auto 0px;
    background: #ffffff;
    padding: 60px 10px;
    width: 600px;
}

.image-container > img {
   margin: 0 auto;
    display: block;
    margin-bottom: 30px;
}

.is-hidden {
    display: none;
  }

.mbutton {
    background-color: #444;
    color: #fff;
    padding: 20px 30px;
    border-radius: 3px;
    text-decoration: none;
    transition: background-color 1s;
    box-shadow: 0 5px 0 #bbb;
}

.mbutton:hover {
    background-color: #000000;
    padding: 17px 30px 20px 30px;
    box-shadow: 0 0 0 #bbb;
}